<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Main Menu</title>
        <link href="beforeLogin_homepage.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <!--Header of the page-->
    <body>
        <header>
            <!--Nav menu (icon)-->
            <ul id="icon">
                <a href="beforeLogin_homepage.html" class="header"><img class="logoimage" src="img/Green House Care Real Estate Logo.png" title="Main Menu Homepage"></a>
            </ul>

            <!--Nav menu(about us, doctor info, appointment, login and signup)-->

            <ul id="navigationMenu">
                <li class="tab"><a href="#" title="About us" class="header">About Us</a></li>
                <li class="tab"><a href="#" title="Doctor Info" class="header">Doctor Info</a></li>
                <li class="tab"><a href="#" title="Appointment" class="header">Appointment</a></li>
                &nbsp;&nbsp;&nbsp;
                <a href="signup.php" class="header"><input type="button" value="Sign up" title="Signup" class="signuplogin"></a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="login.php" class="header"><input type="button" value="Login" title="Login" class="signuplogin"></a>
            </ul>
            
        </header>



        <!--title/page one section-->

        <div class="pageone">
            Hi
        </div>



        <!--footer section-->

        <footer>
            <br>

            <!--icon for footer-->
            <ul id="icon2">
                <img class="logoimage" src="img/Green House Care Real Estate Logo.png">
            </ul>
            <br>
            <br>
            <br>

            <!--The copyright word-->
            <h3 id="copyright">©2022 ELDERLY HOME.  ALL RIGHTS RESERVED.</h3>
            <br>
            <br>
                <div class="mediaAndContact">

                    <!--The col1 style used to make all the column into center-->
                    <div class="col1" style="margin-left:25% ;">
                        <br>
                        <i class="fa fa-facebook-f" style="font-size: 26px;"></i>
                        <br>
                        <br>
                        <i class="fa fa-instagram" style="font-size: 26px;"></i>
                    </div>

                    <!--column2-->
                    <div class="col2" style="margin-top:0.2% ;">
                        <p class="FB">&nbsp; Elderly Home Club &nbsp;</p>
                        <!-- <a href="#"><p class="FB">&nbsp; Elderly Home Club &nbsp;</p></a> -->
                        <p class="IG">&nbsp; elderlyhomeclub.malaysia &nbsp;</p>
                    </div>

                    <!--spacing between 2 columns-->
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <!--spacing between 2 columns-->

                    <!--column3-->
                    <div class="col3">
                        <br>
                        <i class="fa fa-envelope" style="font-size: 26px;"></i>
                        <br>
                        <br>
                        <i class="fa fa-phone" style="font-size: 26px;"></i>
                    </div>

                    <!--column4-->
                    <div class="col4">
                        <p class="message">&nbsp; elderlyhomeclubmalaysia@gmail.com &nbsp;</p>
                        <p class="phone">&nbsp; +60170987789 (24-HOUR CARELINE) &nbsp;</p>
                    </div>
                </div>
            <br>
        </footer>
    </body>


</html>