body{
    background-image: url(doctor-shows-contact-icons-emergency-medical-care-doctor-shows-contact-icons-emergency-medical-care-network-168988426.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin: 0px;
    padding: 0px;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    height: 940px;
}

/*header design*/

header{
    background-color: #ececec;
    height: 90px;
}

a{
    color: #333333;
    text-decoration: none;
}

ul li{
    list-style-type: none;
}

#icon{
    float: left;
}

img{
    width: 150px;
    height: 70px;
    margin: -35%;
    margin-left: 2%;
}

input{
    box-sizing: border-box;

    position: absolute;
    width: 700px;
    left: 350px;
    height: 51px;
    top: 450px;


    background: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 100px;

    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 17px;
    /* identical to box height, or 120% */
    
    text-align: center;

    color: #000000;
}

.fa-solid {
    font-size: 1.25em;
    line-height: .05em;
    vertical-align: -0.075em;
    position: absolute;
    left: 1000px;
    top: 475px;
}

#navigationMenu{
    float: right;
    margin-right: 2%;
    margin-top: 1.5%;
}

#navigationMenu li{
    display: inline-block;
    margin: 10px;
}


.background {
    background-image: url("UP Page.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    position: absolute;
    width: 1183px;
    height: 768px;
}

.pfbox {
    position: absolute;
    width: 1120px;
    height: 200px;
    left: 27px;
    top: 115px;

    background: #FFFFFF;
    border-radius: 100px;
}

.userIcon {
    position: absolute;
    background-image: url("User-Prof-Icon.png");
    left: 70px;
    top: 50px;
    width: 112px;
    height: 112px;
}
.userIcon {

    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    /* or 80% */

    text-align: center;

    color: #000000;
}

/* .rectUser {
    position: absolute;
    width: 300px;
    height: 50px;
    left: 250px;
    top: 10px;

    background: #87CEEB;
    border-radius: 100px;

    color: #000000;
} */

.rectUser i{
    position: absolute;
    width: 30px;
    height: 30px;
    left: 565px;
    top: 35px;
}

.rectUser input{
    position: absolute;
    width: 300px;
    height: 50px;
    left: 250px;
    top: 10px;

    background: #87CEEB;
    border-radius: 100px;

    color: #000000;
    text-align: center;
}

.rectUser1 {
    position: absolute;
    width: 300px;
    height: 50px;
    left: 250px;
    top: 75px;

    background: #87CEEB;
    border-radius: 100px;
}

/* .rectUser2 {
    position: absolute;
    width: 300px;
    height: 50px;
    left: 250px;
    top: 140px;

    background: #87CEEB;
    border-radius: 100px;
} */

.rectUserIC input {

    position: absolute;
    width: 300px;
    height: 50px;
    left: 600px;
    top: 10px;

    background: #87CEEB;
    border-radius: 100px;

    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    /* identical to box height, or 80% */
    
    text-align: center;
    line-height: 10px;
    
    color: #000000;
}

.rectUserIC i{
    position: absolute;
    width: 30px;
    height: 30px;
    left: 915px;
    top: 35px;
}

.rectUser2 input{
    position: absolute;
    width: 300px;
    height: 50px;
    left: 250px;
    top: 135px;

    background: #87CEEB;
    border-radius: 100px;

    color: #000000;
    text-align: center;
}
.rectUser2 i{
    position: absolute;
    width: 30px;
    height: 30px;
    left: 565px;
    top: 160px;
}

.rectUser p{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    /* identical to box height, or 80% */
    
    text-align: center;
    line-height: 10px;
    
    color: #808080;
}

.rectUser1 p{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    /* identical to box height, or 80% */
    
    text-align: center;
    line-height: 10px;
    
    color: #000000;
}

.rectUser2 p{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    /* identical to box height, or 80% */
    
    text-align: center;
    line-height: 10px;
    
    color: #808080;
}

.save {
    position: absolute;
    width: 140px;
    height: 50px;
    left: 750px;
    top: 120px;
    cursor: pointer;

    background: #87CEEB;
    border-radius: 100px;

    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 17px;
    /* identical to box height, or 120% */
    
    text-align: center;

    color: #000000;
}


/* .save button{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 17px;
    identical to box height, or 120%
    
    text-align: center;

    color: #000000;
} */

.cancel {
    position: absolute;
    width: 140px;
    height: 50px;
    left: 900px;
    top: 120px;
    cursor:pointer;

    background: red;
    border-radius: 100px;

    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 17px;
    /* identical to box height, or 120% */
    
    text-align: center;

    color: #000000;
}

.logout p{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 17px;
    /* identical to box height, or 120% */
    
    text-align: center;
    
    color: #000000;
}

.detailsBox {
    position: absolute;
    width: 1120px;
    height: 530px;
    left: 27px;
    top: 350px;

    background: #FFFFFF;
    border-radius: 100px;
}

.rectDB1 {
    position: absolute;
    width: 279px;
    height: 51px;
    left: 53px;
    top: 30px;

    background: #87CEEB;
    border-radius: 100px;
}

.rectDB2 {
    position: absolute;
    width: 279px;
    height: 51px;
    left: 53px;
    top: 100px;

    background: #87CEEB;
    border-radius: 100px;
}

.rectDB3 {
    position: absolute;
    width: 279px;
    height: 51px;
    left: 53px;
    top: 170px;

    background: #87CEEB;
    border-radius: 100px;
}

.rectDB4 {
    position: absolute;
    width: 279px;
    height: 51px;
    left: 53px;
    top: 240px;

    background: #87CEEB;
    border-radius: 100px;
}

.rectDB5 {
    position: absolute;
    width: 279px;
    height: 51px;
    left: 53px;
    top: 310px;

    background: #87CEEB;
    border-radius: 100px;
}

.rectDB6 {
    position: absolute;
    width: 279px;
    height: 51px;
    left: 53px;
    top: 380px;

    background: #87CEEB;
    border-radius: 100px;
}

.rectDB7 {
    position: absolute;
    width: 279px;
    height: 51px;
    left: 53px;
    top: 450px;

    background: #87CEEB;
    border-radius: 100px;
}

.rectDB1 p{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 10px;
    /* identical to box height, or 120% */
    
    text-align: center;
    
    color: #000000;
}

.rectDB2 p{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 10px;
    /* identical to box height, or 120% */
    
    text-align: center;
    
    color: #000000;
}

.rectDB3 p{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 10px;
    /* identical to box height, or 120% */
    
    text-align: center;
    
    color: #000000;
}

.rectDB4 p{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 10px;
    /* identical to box height, or 120% */
    
    text-align: center;
    
    color: #000000;
}

.rectDB5 {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 10px;
    /* identical to box height, or 120% */
    
    text-align: center;
    
    color: #000000;
}

.rectDB6 p{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 10px;
    /* identical to box height, or 120% */
    
    text-align: center;
    
    color: #000000;
}

.rectDB7 p{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 10px;
    /* identical to box height, or 120% */
    
    text-align: center;
    
    color: #000000;
}

.rectContent1 {
    box-sizing: border-box;

    position: absolute;
    width: 700px;
    left: 350px;
    height: 51px;
    top: 30px;


    background: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 100px;

    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 17px;
    /* identical to box height, or 120% */
    
    text-align: center;

    color: #000000;
}

.rectContent2 {
    box-sizing: border-box;

    position: absolute;
    width: 700px;
    left: 350px;
    height: 51px;
    top: 100px;


    background: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 100px;

    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 17px;
    /* identical to box height, or 120% */
    
    text-align: center;

    color: #000000;
}

.rectContent3 input {
    box-sizing: border-box;

    position: absolute;
    width: 700px;
    left: 350px;
    height: 51px;
    top: 170px;


    background: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 100px;

    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 17px;
    /* identical to box height, or 120% */
    
    text-align: center;

    color: #000000;
}

.rectContent3 i {
    position: absolute;
    left: 1000px;
    top: 195px;
}

/* .edit_i{
    position: absolute;
    width: 30px;
    height: 30px;
    left: 565px;
    top: 35px;
} */

.rectContent4 input {
    box-sizing: border-box;

    position: absolute;
    width: 700px;
    left: 350px;
    height: 51px;
    top: 240px;


    background: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 100px;

    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 17px;
    /* identical to box height, or 120% */
    
    text-align: center;

    color: #000000;
}

.rectContent4 i{
    position: absolute;
    left: 1000px;
    top: 265px;
}

.rectContent5 input {
    box-sizing: border-box;

    position: absolute;
    width: 700px;
    left: 350px;
    height: 51px;
    top: 310px;


    background: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 100px;

    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 17px;
    /* identical to box height, or 120% */
    
    text-align: left;

    color: #000000;
}

.rectContent5 i{
    position: absolute;
    left: 1000px;
    top: 335px;
}

.rectContent6a input{
    box-sizing: border-box;

    position: absolute;
    width: 335px;
    left: 350px;
    height: 51px;
    top: 380px;

    background: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 100px;

    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 17px;
    /* identical to box height, or 120% */
    
    text-align: center;

    color: #000000;
}

.rectContent6b {
    box-sizing: border-box;

    position: absolute;
    width: 335px;
    left: 715px;
    height: 51px;
    top: 380px;

    background: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 100px;

    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 17px;
    /* identical to box height, or 120% */
    
    text-align: center;

    color: #000000;
}

.rectContent1 p{
    position: absolute;
    left: 20px;

    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 10px;
    
    color: #808080;
}

.rectContent1 i {
    position: absolute;
    left: 650px;
    top: 23px;
}

.rectContent2 p{
    position: absolute;
    left: 20px;

    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 10px;
    
    color: #808080;
}

.rectContent2 i {
    position: absolute;
    left: 650px;
    top: 23px;
}

.rectContent3 p{
    position: absolute;
    left: 20px;

    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 10px;
    
    color: #808080;
}


.rectContent4 p{
    position: absolute;
    left: 20px;

    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 10px;
    
    color: #808080;
}

.rectContent5 p{
    position: absolute;
    left: 20px;

    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 10px;
    
    color: #000000;
}

.rectCP {
    position: absolute;
    width: 160px;
    height: 32px;
    left: 820px;
    top: 320px;

    background: #000000;
    border-radius: 100px;
}

.rectCP p{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 2px;
    /* identical to box height, or 160% */

    text-align: center;

    color: #FFFFFF;

}

.rectContent6a i {
    position: absolute;
    left: 645px;
    top: 405px;
}

/* .rectContent6b p{
    position: absolute;
    left: 20px;

    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 10px;
    
    color: #808080;
}

.rectContent6b i {
    position: absolute;
    left: 290px;
    top: 23px;
} */

