body{
    background-image: url(img/doctor-shows-contact-icons-emergency-medical-care-doctor-shows-contact-icons-emergency-medical-care-network-168988426.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin: 0px;
    padding: 0px;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
}

/*header design*/

header{
    background-color: #ececec;
    height: 90px;
}

a{
    color: #333333;
    text-decoration: none;
}

ul li{
    list-style-type: none;
}

#icon{
    float: left;
}

img{
    width: 150px;
    height: 70px;
    margin: -35%;
    margin-left: 2%;
}

input{
    cursor:pointer; 
    background-color:#13e85e; 
    color: #ffffff; 
    border: none; 
    border-radius: 3px; 
    width: 130px; 
    height: 40px;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
}

#navigationMenu{
    float: right;
    margin-right: 2%;
    margin-top: 1.5%;
}

#navigationMenu li{
    display: inline-block;
    margin: 10px;
}


.background {
    background-image: url("Doctor page.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    position: absolute;
    width: 1183px;
    height: 768px;
    opacity: 0.3;
}

.docPf {
    position: absolute;
    width: 550px;
    height: 610px;
    left: 42px;
    top: 150px;
    border-radius: 50px;
    background: #D9D9D9;
}

.docDetails {
    position: absolute;
    width: 540px;
    height: 170px;
    left: 630px;
    top: 150px;
    border-radius: 30px;

    background: #13e85e;
}

p {
    position: absolute;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 30px;
    text-indent: 20px;

    color: #000000;
}

footer {
    position: absolute;
    width: 1183px;
    height: 500px;
    left: 0px;
    top: 857px;

    background: #EBEBEB;
}

ec {
    position: absolute;
    width: 541px;
    height: 64px;
    left: 80px;
    top: 61px;

    /* H2 */

    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 56px;
    line-height: 64px;
    /* identical to box height, or 114% */


    /* Text_Black */

    color: #333333;
}

cn {
    position: absolute;
    width: 195px;
    height: 32px;
    left: 700px;
    top: 37px;

    /* H4 */

    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    /* identical to box height, or 133% */


    /* Text_Black */

    color: #333333;
}

desc {
    position: absolute;
    width: 474px;
    height: 72px;
    left: 80px;
    top: 207px;

    /* Text_Gray */

    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* or 150% */


    /* Text_Gray */

    color: #999999;
}

.rect1 {
    position: absolute;
    left: 700px;
    width: 470px;
    height: 48px;
    top: 100px;
    border-radius: 3px;
    background: #FFFFFF;
}

.rect2 {
    position: absolute;
    left: 700px;
    width: 470px;
    height: 48px;
    top: 180px;
    border-radius: 3px;
    background: #FFFFFF;
}

.rect3 {
    position: absolute;
    left: 700px;
    width: 470px;
    height: 48px;
    top: 260px;
    border-radius: 3px;
    background: #FFFFFF;
}

span {
    position: absolute;
    width: 184px;
    height: 24px;
    left: 16px;
    top: 13px;

    /* Text_Gray */

    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */


    /* Text_Gray */

    color: #999999;
}

.phone1 {
    position: absolute;
    left: 310px;
    top: 13px;
}

.msg1 {
    position: absolute;
    left: 370px;
    top: 14px;
}

.mail1 {
    position: absolute;
    left: 430px;
    top: 13px;
}

.phone2 {
    position: absolute;
    left: 310px;
    top: 13px;
}

.msg2 {
    position: absolute;
    left: 370px;
    top: 14px;
}

.mail2 {
    position: absolute;
    left: 430px;
    top: 13px;
}

.phone3 {
    position: absolute;
    left: 310px;
    top: 13px;
}

.msg3 {
    position: absolute;
    left: 370px;
    top: 14px;
}

.mail3 {
    position: absolute;
    left: 430px;
    top: 13px;
}

.material-symbols-rounded {
    left:1100px;
    top: 385px;
}

.calendarCard {
    position: absolute;
    width: 540px;
    height: 342px;
    left: 630px;
    top: 330px;

    background: #13e85e;
    border-radius: 30px;
}

day {
    position: absolute;
    width: 101px;
    height: 80px;
    left: 25px;
    top: 25px;

    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 80px;
    line-height: 61px;

    color: #000000;

}

month {
    position: absolute;
    width: 264px;
    height: 80px;
    left: 25px;
    top: 100px;

    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 30px;

    color: #000000;
}

year {
    position: absolute;
    width: 264px;
    height: 80px;
    left: 180px;
    top: 100px;

    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 30px;

    color: #000000;
}

.line {
    position: absolute;
    width: 500px;
    height: 0px;
    left: 650px;
    top: 480px;

    border: 1px solid #000000;
}

.appointmentBtn {
    box-sizing: border-box;

    position: absolute;
    width: 540px;
    height: 69px;
    left: 630px;
    top: 690px;
    
    background: #13e85e;
    border-radius: 20px;
}

apm {
    position: absolute;
    width: 519px;
    height: 80px;
    left: 125px;
    top: 0px;

    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 70px;


    color: #e3e3e3;
}