<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="refresh" content="3; afterLogin_homepage.php">
        <title>SignUpSuccessful</title>
        <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>

        <style>
            /*body design*/
            body{
                text-align: center;
                font-family: "DM Sans";
                margin: 20px;
            }

            /*login successful heading design*/
            h2{
                font-size: 48px;
                margin-bottom: 5px;
                color: #333333;
            }
            
            /*description below login successful heading*/
            p{
                color: #999999;
            }

            /*the heart image*/
            #heart{
                width: 250px;
                height: 250px;
            }
        </style>
    </head>

    <body>
        <!--some space before icon-->
        <br><br>
        <!--the icon/title-->
        <img src="img/Green House Care Real Estate Logo.png">
        <h2>Log In Successful</h2>
        <p>You will be redirect back to home page</p>

        <img id="heart" src="img/heart.png">
    </body>
</html>