<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE-edge">

        <title>
            Setting
        </title>

        <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>

        <link rel="icon" href="Green House Care Real Estate Logo.png" type="image/png" sizes="16x16">

        <link href="docSetting1.css" rel="stylesheet">
        
        <script src="docSetting.js">

        </script>

        <!-- Google Font Link for Icons -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    
        <script src="https://kit.fontawesome.com/a534682a13.js" crossorigin="anonymous">

        </script>

    </head>

    <!--Header of the page-->
    <body>
        <header id="header">
            <div id="User Profile">
                <div class="profile">

                </div>
            </div>

            <div class="exit"> 
                <i class="fa-solid fa-left"></i>
            </div>

        </header>

        <div id="Doctor Setting">
            <div class="background">
                <div class="basic-info-rect">
                    <p1>
                        <b>
                            Basic Info
                        </b>
                    </p1>

                    <p>
                        Name
                    </p>

                    <div class="edit1">
                        <i class="fa-solid fa-pen-to-square"></i>
                    </div>
                   
                    <div class="line">

                    </div>

                    <p2>
                        IC
                    </p2>

                    <div class="edit2">
                        <i class="fa-solid fa-pen-to-square"></i>
                    </div>

                    <div class="line1">
                        
                    </div>

                    <p3>
                        Age
                    </p3>

                    <div class="edit3">
                        <i class="fa-solid fa-pen-to-square"></i>
                    </div>

                    <div class="line2">

                    </div>

                    <p4>
                        Gender
                    </p4>

                    <div class="edit4">
                        <i class="fa-solid fa-pen-to-square"></i>
                    </div>
                </div>

                <div class="contact-info-rect">
                    <p1>
                        <b>
                            Contact Info
                        </b>
                    </p1>

                    <p>
                        Email
                    </p>

                    <div class="line">

                    </div>

                    <div class="edit1">
                        <i class="fa-solid fa-pen-to-square"></i>
                    </div>

                    <p2>
                        Telephone
                    </p2>

                    <div class="edit2">
                        <i class="fa-solid fa-pen-to-square"></i>
                    </div>
                </div>

                <div class="doctor-info-rect">
                    <p1>
                        <b>
                            Doctor Info
                        </b>
                    </p1>

                    <p>
                        Doc.ID
                    </p>

                    <div class="line">

                    </div>

                    <p2>
                        Specialty Name 
                    </p2>

                    <div class="edit2">
                        <i class="fa-solid fa-pen-to-square"></i>
                    </div>
                </div>

                <div class="privacy-info-rect">
                    <p1>
                        <b>
                            Privacy Info
                        </b>
                    </p1>

                    <p>
                        Password
                    </p>

                    <div class="edit1">
                        <i class="fa-solid fa-pen-to-square"></i>
                    </div>

                </div>
            </div>


