<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Popup
        </title>

        <link rel="stylesheet" href="popup.css">

    </head>

    <body>
        <div class="container">
            <button type="submit" class="btn" onclick="openPopup()">
                Submit
            </button>

            <div class="popup" id="popup">
                <h2>
                    Thank you
                </h2>

                <p>
                    Your details has been successfully submitted. Thanks!
                </p>

                <button type="button" onclick="closePopup()">
                    OK
                </button>
            </div>
        </div>

<script>
let popup = document.getElementById("popup");

function openPopup() {
    popup.classList.add("open-popup");
}

function closePopup() {
    popup.classList.remove("open-popup");
}
</script>
</body>
</html>