<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Main Menu</title>
        <link href="homepage.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
    </head>

    <!--Header of the page-->
    <body>
        <header>
            <!--Nav menu-->
            <ul id="icon">
                <a href="homepage.html"><img src="img/Green House Care Real Estate Logo.png" title="Main Menu Homepage"></a>
            </ul>

            <ul id="navigationMenu">
                <li><a href="#" title="About us">About Us</a></li>
                <li><a href="#" title="Doctor Info">Doctor Info</a></li>
                <li><a href="#" title="Appointment">Appointment</a></li>
                &nbsp;&nbsp;&nbsp;
                <a href="signup.html"><input type="button" value="Sign up" title="Signup"></a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="login.html"><input type="button" value="Login" title="Login"></a>
            </ul>
            
        

        </header>

        <div class="pageone">
            <h1>page 1</h1>
        </div>

        <div class="pagetwo">
            <h1>page 2</h1>
        </div>
        
        <footer>
            footer
        </footer>
    </body>


</html>