footer {
    position: absolute;
    width: 1264px;
    height: 500px;
    left: 0px;
    top: 800px;

    background: #EBEBEB;
}

ec {
    position: absolute;
    width: 541px;
    height: 64px;
    left: 80px;
    top: 61px;

    /* H2 */

    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 56px;
    line-height: 64px;
    /* identical to box height, or 114% */


    /* Text_Black */

    color: #333333;
}

cn {
    position: absolute;
    width: 195px;
    height: 32px;
    left: 750px;
    top: 37px;

    /* H4 */

    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    /* identical to box height, or 133% */


    /* Text_Black */

    color: #333333;
}

desc {
    position: absolute;
    width: 474px;
    height: 72px;
    left: 80px;
    top: 207px;

    /* Text_Gray */

    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* or 150% */


    /* Text_Gray */

    color: #999999;
}

.rect1 {
    position: absolute;
    left: 750px;
    width: 470px;
    height: 48px;
    top: 100px;
    border-radius: 3px;
    background: #FFFFFF;
}

.rect2 {
    position: absolute;
    left: 750px;
    width: 470px;
    height: 48px;
    top: 180px;
    border-radius: 3px;
    background: #FFFFFF;
}

.rect3 {
    position: absolute;
    left: 750px;
    width: 470px;
    height: 48px;
    top: 260px;
    border-radius: 3px;
    background: #FFFFFF;
}

span {
    position: absolute;
    width: 184px;
    height: 24px;
    left: 16px;
    top: 13px;

    /* Text_Gray */

    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */


    /* Text_Gray */

    color: #999999;
}

.phone1 {
    position: absolute;
    left: 310px;
    top: 13px;
}

.msg1 {
    position: absolute;
    left: 370px;
    top: 14px;
}

.mail1 {
    position: absolute;
    left: 430px;
    top: 13px;
}

.phone2 {
    position: absolute;
    left: 310px;
    top: 13px;
}

.msg2 {
    position: absolute;
    left: 370px;
    top: 14px;
}

.mail2 {
    position: absolute;
    left: 430px;
    top: 13px;
}

.phone3 {
    position: absolute;
    left: 310px;
    top: 13px;
}

.msg3 {
    position: absolute;
    left: 370px;
    top: 14px;
}

.mail3 {
    position: absolute;
    left: 430px;
    top: 13px;
}
