body{
    background-image: url(img/doctor-shows-contact-icons-emergency-medical-care-doctor-shows-contact-icons-emergency-medical-care-network-168988426.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin: 0px;
    padding: 0px;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
}

/*header design*/

header{
    background-color: #ececec;
    height: 90px;
}

a{
    color: #333333;
    text-decoration: none;
}

ul li{
    list-style-type: none;
}

#icon{
    float: left;
}

img{
    width: 150px;
    height: 70px;
    margin: -35%;
    margin-left: 2%;
}


input{
    cursor:pointer; 
    background-color:#13e85e; 
    color: #ffffff; 
    border: none; 
    border-radius: 3px; 
    width: 130px; 
    height: 40px;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
}

#navigationMenu{
    float: right;
    margin-right: 2%;
    margin-top: 1.5%;
}

#navigationMenu li{
    display: inline-block;
    margin: 10px;
}


.background {
    background-image: url("Doctor page.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    position: absolute;
    width: 1183px;
    height: 768px;
    opacity: 0.3;
}

h1 {
    position: absolute;
    width: 923.84px;
    height: 79px;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 120px;
    line-height: 10px;
    text-align: right;

    color: #000000;
}

#search {
    position: absolute;
    width: 594.68px;
    height: 39px;
    left: 295px;
    top: 250px;
    border-radius: 50px;
    cursor: auto;

    background-color: #b9b9b9;

}

.squares {
    display: grid;
    grid-template-columns: auto auto auto auto;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-end;
    padding-left: 50px;
    padding-top: 250px;
} 
  
.squares .square {
    width: 250px;
    height: 250px;
    background-color: #13e85e;
    border-radius: 20px;
}

.squares .square p {
    left: 100px;
    top: 200px;
}

.aptRecs {
    display: grid;
    grid-template-columns: auto auto auto auto;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-end;
    padding-left: 50px;
    padding-top: 10px;
}

.aptRecs .Recs {
    width: 250px;
    height: 60px;
    background: #B8CE6B;
    border-radius: 20px;
}

.aptRecs .Recs p {
    text-align: center;
    font-size: 25px;
}

footer {
    position: absolute;
    width: 1183px;
    height: 500px;
    left: 0px;
    top: 857px;

    background: #EBEBEB;
}

ec {
    position: absolute;
    width: 541px;
    height: 64px;
    left: 80px;
    top: 61px;

    /* H2 */

    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 56px;
    line-height: 64px;
    /* identical to box height, or 114% */


    /* Text_Black */

    color: #333333;
}

cn {
    position: absolute;
    width: 195px;
    height: 32px;
    left: 700px;
    top: 37px;

    /* H4 */

    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    /* identical to box height, or 133% */


    /* Text_Black */

    color: #333333;
}

desc {
    position: absolute;
    width: 474px;
    height: 72px;
    left: 80px;
    top: 207px;

    /* Text_Gray */

    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* or 150% */


    /* Text_Gray */

    color: #999999;
}

.rect1 {
    position: absolute;
    left: 700px;
    width: 470px;
    height: 48px;
    top: 100px;
    border-radius: 3px;
    background: #FFFFFF;
}

.rect2 {
    position: absolute;
    left: 700px;
    width: 470px;
    height: 48px;
    top: 180px;
    border-radius: 3px;
    background: #FFFFFF;
}

.rect3 {
    position: absolute;
    left: 700px;
    width: 470px;
    height: 48px;
    top: 260px;
    border-radius: 3px;
    background: #FFFFFF;
}

span {
    position: absolute;
    width: 184px;
    height: 24px;
    left: 16px;
    top: 13px;

    /* Text_Gray */

    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */


    /* Text_Gray */

    color: #999999;
}

.phone1 {
    position: absolute;
    left: 310px;
    top: 13px;
}

.msg1 {
    position: absolute;
    left: 370px;
    top: 14px;
}

.mail1 {
    position: absolute;
    left: 430px;
    top: 13px;
}

.phone2 {
    position: absolute;
    left: 310px;
    top: 13px;
}

.msg2 {
    position: absolute;
    left: 370px;
    top: 14px;
}

.mail2 {
    position: absolute;
    left: 430px;
    top: 13px;
}

.phone3 {
    position: absolute;
    left: 310px;
    top: 13px;
}

.msg3 {
    position: absolute;
    left: 370px;
    top: 14px;
}

.mail3 {
    position: absolute;
    left: 430px;
    top: 13px;
}
