<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Search Doctor
        </title>

        <link rel="icon" href="Green House Care Real Estate Logo.png" type="image/png" sizes="16x16">

        <link href="doctor.css" rel="stylesheet">

        <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <!--Header of the page-->
    <body>
        <header>
            <!--Nav menu (icon)-->
            <ul id="icon">
                <a href="Doctor.html"><img src="Green House Care Real Estate Logo.png" title="Main Menu Homepage"></a>
            </ul>

            <!--Nav menu(about us, doctor info, appointment, user profile)-->

            <ul id="navigationMenu">
                <li><a href="#" title="About us">About Us</a></li>
                <li><a href="#" title="Doctor Info">Doctor Info</a></li>
                <li><a href="#" title="Appointment">Appointment</a></li>
                <!-- <li><a href="#userprofiledashboard"><img id="up" src="image.png" title="User Profile"></a></li> -->
                <li>
                    <a href="#" title="Username">
                        <i class="fa-solid fa-user"></i>
                    </a>

                </li>
            </ul>
            
            <script src="https://kit.fontawesome.com/a534682a13.js" crossorigin="anonymous">

            </script>
        </header>

        <div id="Find Doctor">
            <div class="background">

            </div>

            <div id="Title">
                <h1>
                    Find Doctor
                </h1>
            </div>

            <div id="Search box">
                <input type="search" id="search" placeholder=" Search">
            </div> 
        
        </div>
        
        

        <div class="squares">
            <div class="square">
                <p>
                    Name:
                </p>

                <p>
                    Specialist:
                </p>
            </div>

            <div class="square">
                <p>
                    Name:
                </p>

                <p>
                    Specialist:
                </p>
            </div>

            <div class="square">
                <p>
                    Name:
                </p>

                <p>
                    Specialist:
                </p>
            </div>
            
            <div class="square">
                <p>
                    Name:
                </p>

                <p>
                    Specialist:
                </p>
            </div>
        </div>

        <div class="aptRecs">
                <div class="Recs">
                    <p>
                        Make Appointment
                    </p>
                </div>


            <div class="Recs">
                <p>
                    Make Appointment
                </p>
            </div>

            <div class="Recs">
                <p>
                    Make Appointment
                </p>
            </div>

            <div class="Recs">
                <p>
                    Make Appointment
                </p>
            </div>
        </div>

        <footer>
            <ec>
                Emergency Contact
            </ec>

            <cn>
                Contact Number
            </cn>

            <desc>
                If you have any concern or wanted to see us ASAP, please do contact our emergency doctor for an immediate support without sign up
            </desc>

            <div class="rect1">
                <span>
                    Dr Ismail +60164587235
                </span>  
                
                <div class="phone1">
                    <i class="fa-solid fa-phone"></i>
                </div>

                <div class="msg1">
                    <i class="fa-solid fa-message"></i>
                </div>

                <div class="mail1">
                    <i class="fa-solid fa-envelope"></i>
                </div>
            </div>

            <div class="rect2">
                <span>
                    Dr Tan +60124568213
                </span>

                <div class="phone2">
                    <i class="fa-solid fa-phone"></i>
                </div>

                <div class="msg2">
                    <i class="fa-solid fa-message"></i>
                </div>

                <div class="mail2">
                    <i class="fa-solid fa-envelope"></i>
                </div>
            </div>

            <div class="rect3">
                <span>
                    Dr Chong +60197744658
                </span>

                <div class="phone3">
                    <i class="fa-solid fa-phone"></i>
                </div>

                <div class="msg3">
                    <i class="fa-solid fa-message"></i>
                </div>

                <div class="mail3">
                    <i class="fa-solid fa-envelope"></i>
                </div>
            </div>
        </footer>
    </body>
</html>